{
  "name": "setbased/php-audit",
  "description": "A tool for creating audit tables and triggers for logging data changes in a MySQL database.",
  "keywords": [
    "MySQL",
    "audit",
    "triggers"
  ],
  "type": "tool",
  "license": "MIT",
  "require-dev": {
    "phpunit/phpunit": "*",
    "phpunit/dbunit": ">=1.2",
    "setbased/phing-extensions": "2.*"
  },
  "require": {
    "monolog/monolog": "^1.18",
    "php": ">=5.4.0",
    "phpdocumentor/reflection-docblock": "2.*",
    "setbased/php-stratum": "*"
  },
  "autoload": {
    "psr-4": {
      "SetBased\\Audit\\": "src/"
    }
  },
  "config": {
    "bin-dir": "bin"
  }
}
